[TRACKPOINT]
SPEED = 100
SENSITIVITY = 220

[BATTERY]
BAT1_START_THRESHOLD = 96
BAT1_STOP_THRESHOLD = 100
BAT2_START_THRESHOLD = 96
BAT2_STOP_THRESHOLD = 100

[THROTTLED_GENERAL]
# This fix is for 7th and 8th generation intel CPUs (xx70 => xx90) to prevent a throttling bug. 
# Disabled by default, enable it only if this fix is not already running on your system and you understand what you are doing!
Enabled = False
Sysfs_Power_Path = /sys/class/power_supply/AC*/online

[THROTTLED_BATTERY]
# Update the registers every this many seconds
Update_Rate_s = 30
# Max package power for time window #1
PL1_Tdp_W = 29
# Time window #1 duration
PL1_Duration_s = 28
# Max package power for time window #2
PL2_Tdp_W = 44
# Time window #2 duration
PL2_Duration_S = 0.002
# Max allowed temperature before throttling
Trip_Temp_C = 85
# Set cTDP to normal=0, down=1 or up=2 (EXPERIMENTAL)
cTDP = 0

[THROTTLED_AC]
# Update the registers every this many seconds
Update_Rate_s = 5
# Max package power for time window #1
PL1_Tdp_W = 44
# Time window #1 duration
PL1_Duration_s = 28
# Max package power for time window #2
PL2_Tdp_W = 44
# Time window #2 duration
PL2_Duration_S = 0.002
# Max allowed temperature before throttling
Trip_Temp_C = 95
# Set HWP energy performance hints to 'performance' on high load (EXPERIMENTAL)
HWP_Mode = False
# Set cTDP to normal=0, down=1 or up=2 (EXPERIMENTAL)
cTDP = 0

